# mockyPractica

./: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/Mock/: MockCRUD.java
src/main/java/com/example/mockypractica/: MockyPracticaApplication.java
src/main/java/com/example/mockypractica/API/: APIREST.java
src/main/java/com/example/mockypractica/ApplicationRunner/: DataLoader.java
src/main/java/com/example/mockypractica/controller/: APIController.java  APIIController.java  AppController.java  MockController.java  StudentController.java  UsuarioController.java
src/main/java/com/example/mockypractica/exception/: ResourceNotFoundException.java
src/main/java/com/example/mockypractica/model/: API.java  Employee.java  Mock.java  Student.java  Usuario.java
src/main/java/com/example/mockypractica/repository/: APIRepository.java  MockRepository.java  StudentRepository.java  UsuarioRepository.java
src/main/java/com/example/mockypractica/security/: SpringSecurityConfig.java
src/main/java/com/example/mockypractica/service/: APIService.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: add-mock.html  add-mockUser.html  index.html  klk.html  klkUser.html  update-mock.html
src/test/java/com/example/mockypractica/: MockyPracticaApplicationTests.java
